REACT_APP_FIREBASE_API_KEY=AIzaSyASek0s0V-h-to3mSr75w4pwkCXEdPF8bk
REACT_APP_FIREBASE_AUTH_DOMAIN=flixpix-4e214.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=flixpix-4e214
REACT_APP_FIREBASE_STORAGE_BUCKET=flixpix-4e214.appspot.com
REACT_APP_MESSAGING_SENDER=870075872472
REACT_APP_APP_ID=1:870075872472:web:12f01ce8ee50650d71d3ad